.products {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Center align items horizontally */
}

.product-card {
  width: 250px;
  margin-bottom: 20px; /* Add space between cards */
  /* position: relative; */
  height: 60vh;
}

.addToCartBtnContainer{
  align-items: center;
  display: flex;
  justify-content: center;
}

.btnAddToCart{
  /* width: 100%; */
  color: black;
  background: #f0f0f0;
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
}

.product-img{
  width: 100%;
  /* height: 300px; */
  overflow: hidden;
}