.product-detail {
  text-align: center;
  overflow: hidden;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.product-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.product-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  align-self: center;
}

.product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  width: 30%;
}

.product-description {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.product-description span {
  margin-right: 10px;
}

.mat-button-toggle-group {
  margin-left: 10px;
}

.mat-card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 2rem;
  font-weight: bold;
}

.product-price {
    font-size: large;
}

.addtocart-btn{
  color: black;
  background-color: #f0f0f0;
}